{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Cat",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Cat",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Animal",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Animal",
            "args": ""
        }
    ]
}